// #######################################
//      VARIABLES
// #######################################

$background: rgb(245, 245, 245);
$text: rgb(20, 20, 20);
$fontSize: 18px;
$blue: rgb(0, 114, 207);
$red: rgb(255, 94, 94);

$borderRadius: 0.8rem;
$buttonHeight: 3.5rem;
$defaultPadding: 0.4rem;

// #######################################
//      FONTS
// #######################################

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

// #######################################
//      MAIN ELEMENTS
// #######################################

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    overscroll-behavior: none;
}

html {
    position: relative;
    height: 100%;
    width: 100%;
    font-size: $fontSize;
    touch-action: none;
}

body {
    user-select: none;
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: $background;
    color: $text;
    font-family: "Montserrat", sans-serif;
    touch-action: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#root {
    position: relative;
    height: 100%;
    width: 100%;
}

img,
video {
    display: block;
}

// Autofill color
:-webkit-autofill,
:-webkit-autofill:hover,
:-webkit-autofill:focus {
    transition: background-color 10000s;
    width: inherit;
    box-sizing: border-box;
    border: 0px solid rgba(255, 255, 255, 0);
    border-radius: 1000px;
    padding: 0 10px;
    -webkit-text-fill-color: white;
}

//Remove focus
:focus {
    outline: none;
}
::-moz-focus-inner {
    border: 0;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    margin: 0;
    -webkit-appearance: none;
}

/* Firefox */
input[type="number"] {
    -moz-appearance: textfield;
}

// #######################################
//      APP
// #######################################

.app {
    position: relative;
    height: 100%;
    width: 100%;
}

// #######################################
//      LOADING
// #######################################

.loading {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;

    .icon {
        animation: spin 2s infinite;
        width: 20%;
        opacity: 0.2;

        @keyframes spin {
            0% {
                animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
                transform: rotate(0);
            }
            50% {
                animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                transform: rotate(180deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    }
}

// #######################################
//      MAIN
// #######################################

.main {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;

    .mainButtons {
        display: flex;
        width: 100%;
    }
}

// #######################################
//      INITIAL JOURNEY
// #######################################

.initialJourney {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;

    .contentContainer {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        width: 100%;
        padding: 1.5rem 1rem 1rem 1rem;
    }
}

// #######################################
//      MAP
// #######################################

.map {
    position: absolute;
    height: calc(100% + 26px);
    width: 100%;
    top: 0;
    left: 0;
}

// #######################################
//      CURRENT LOCATION
// #######################################

.currentLocation {
    pointer-events: none;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100% + 26px);
    width: 100%;
    top: 0;
    left: 0;

    .marker {
        transform: translateY(-50%);
        width: 1.5rem;
        max-width: 1.5rem;
        min-width: 1.5rem;
        color: rgb(80, 80, 80);
    }
}

// #######################################
//      BUTTON
// #######################################

.button {
    position: relative;
    height: $buttonHeight;
    max-height: $buttonHeight;
    min-height: $buttonHeight;
    padding: $defaultPadding;

    @keyframes click {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.02);
        }
        100% {
            transform: scale(1);
        }
    }

    &.grow {
        flex-grow: 1;
    }

    &.disabled {
        pointer-events: none;
    }

    .content {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        background-color: $red;
        border-radius: $borderRadius;
        padding: 0 $defaultPadding;
        font-size: 1.1rem;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;

        &.animating {
            animation: click 0.3s infinite;
        }

        &.disabled {
            pointer-events: none;
            background-color: rgb(179, 179, 179);
            color: rgba(0, 0, 0, 0.3);
        }
    }

    .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: $buttonHeight - $borderRadius;
        max-width: $buttonHeight - $borderRadius;
        min-width: $buttonHeight - $borderRadius;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        background-color: $background;
        color: rgba(0, 0, 0, 0.8);
        border-radius: $borderRadius;
        padding: $defaultPadding * 1.5;

        &.animating {
            animation: click 0.3s infinite;
        }

        &.disabled {
            pointer-events: none;
            background-color: rgb(179, 179, 179);
            color: rgba(0, 0, 0, 0.3);
        }
    }
}

// #######################################
//      LABEL
// #######################################

.label {
    position: relative;
    height: $buttonHeight;
    max-height: $buttonHeight;
    min-height: $buttonHeight;
    padding: $defaultPadding;

    &.grow {
        flex-grow: 1;
    }

    .content {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        background-color: $red;
        border-radius: $borderRadius;
        padding: 0 $defaultPadding;
        font-size: 0.9rem;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
    }

    .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: $buttonHeight - $borderRadius;
        max-width: $buttonHeight - $borderRadius;
        min-width: $buttonHeight - $borderRadius;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        background-color: $background;
        color: rgba(0, 0, 0, 0.8);
        border-radius: $borderRadius;
        padding: $defaultPadding * 1.5;
    }
}

// #######################################
//      TAB
// #######################################

.tab {
    pointer-events: none;
    position: relative;
    flex-grow: 1;
    height: calc(100% - #{$buttonHeight});
    max-height: calc(100% - #{$buttonHeight});
    min-height: calc(100% - #{$buttonHeight});
    width: 100%;
    top: 0;
    left: 0;
    padding: 0 $defaultPadding;

    .container {
        pointer-events: all;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        max-height: 100%;
        min-height: 100%;
        width: 100%;

        .upIconContainer {
            pointer-events: none;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: opacity 0.2s ease-in-out;
            transform: translateY(-100%);
            width: 100%;
            top: 0;
            left: 0;
            opacity: 0.5;

            &.hidden {
                opacity: 0;
            }

            .upIcon {
                animation: jump 2s infinite;
                height: 2rem;
                max-height: 2rem;
                min-height: 2rem;
                width: 2rem;
                max-width: 2rem;
                min-width: 2rem;
                margin: 0 auto;

                @keyframes jump {
                    0% {
                        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
                        transform: scaleX(1.5) translateY(6px);
                    }
                    50% {
                        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                        transform: scaleX(1.5) translateY(12px);
                    }
                    100% {
                        transform: scaleX(1.5) translateY(6px);
                    }
                }
            }
        }
    }
}

// #######################################
//      COVID DATA
// #######################################

.covidData {
    pointer-events: none;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 100;
    height: 100%;
    max-height: 100%;
    min-height: 100%;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    background-color: rgba(245, 245, 245, 0.9);
    border-top-left-radius: $borderRadius;
    border-top-right-radius: $borderRadius;
    backdrop-filter: blur(10px) opacity(1);

    .header {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;

        .icon {
            animation: spin 2s infinite;
            height: 3.5rem;
            opacity: 0.2;

            @keyframes spin {
                0% {
                    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
                    transform: rotate(0);
                }
                50% {
                    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                    transform: rotate(180deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        }
    }

    .alerta {
        opacity: 0.5;
        margin-top: $defaultPadding;
        padding: 0 2rem;
        font-size: 0.7rem;
        font-weight: 500;
        text-align: center;
    }

    .address {
        opacity: 0.8;
        padding-bottom: 0.2rem;
        font-size: 0.8rem;
        font-weight: 500;
        text-align: center;
    }

    .alertLevel {
        padding-bottom: 0.4rem;
        font-size: 1.5rem;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
    }

    .subtitle {
        opacity: 0.5;
        padding: 0 2rem;
        font-size: 0.7rem;
        font-weight: 500;
        text-align: center;
    }

    .icons {
        position: relative;
        display: grid;
        align-items: center;
        grid-gap: 1rem 0;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 100%;
        margin: 1rem auto 0;
        justify-items: center;

        .recomendation {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;

            .recomendationIcon {
                height: 2.8rem;
                max-height: 2.8rem;
                min-height: 2.8rem;
                width: 2.8rem;
                max-width: 2.8rem;
                min-width: 2.8rem;
                opacity: 0.6;
                padding: $defaultPadding;
            }

            .recomendationIconSubtitle {
                opacity: 0.5;
                padding: 0 0.5rem;
                font-size: 0.6rem;
                font-weight: 500;
                text-align: center;
                min-height: 2.5rem;
            }
        }
    }

    .data {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: calc(100% - 1rem);
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: rgba(0, 0, 0, 0.05);
        margin: 1rem 0.5rem 0.5rem;
        border-radius: ($borderRadius / 2);
        padding: 0.5rem;

        .numGraphContainer {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 100%;

            .numbers {
                position: relative;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 1rem;
                width: 100%;

                .numberContainer {
                    position: relative;
                    width: 100%;
                    margin: 1rem 0;
                    min-height: 4.5rem;

                    .number {
                        opacity: 0.8;
                        font-size: 1rem;
                        font-weight: 600;
                        text-align: center;
                        padding-bottom: 0.2rem;
                    }

                    .info {
                        opacity: 0.5;
                        font-size: 0.6rem;
                        font-weight: 500;
                        text-align: center;
                    }
                }
            }
        }
    }

    .grow {
        flex-grow: 1;
    }

    .provider {
        color: rgba(0, 0, 0, 0.5);
        padding: $defaultPadding 4rem;
        font-size: 0.6rem;
        font-weight: 500;
        text-align: center;

        span {
            color: $text;
            opacity: 0.8;
            font-weight: 600;
        }

        a {
            pointer-events: all;
            color: $blue;
            opacity: 0.8;
            font-weight: 600;
            text-decoration: none;
        }
    }
}

// #######################################
//      GRAPH
// #######################################

.graph {
    position: relative;
    height: 10rem;
    width: 100%;
    padding: $defaultPadding;
    display: flex;
    flex-direction: column;

    .axisLabel {
        width: 50%;
        opacity: 0.2;
        font-size: 0.6rem;
        font-weight: 800;
        transform: translateX(-1px);
        padding-bottom: 0.2rem;

        &.bottom {
            width: 100%;
            text-align: right;
            padding-bottom: 0;
            padding-top: 0.2rem;
        }
    }

    .graphContainer {
        position: relative;
        flex-grow: 1;
        width: 100%;
        border-left: solid 2px rgba(0, 0, 0, 0.05);
        border-bottom: solid 2px rgba(0, 0, 0, 0.05);
        padding-top: 1rem;

        .pointsContainer {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(14, minmax(0, 1fr));
            grid-gap: 0.2rem;

            .bar {
                position: relative;
                width: 100%;
                // background-color: blue;
                display: flex;
                justify-content: center;

                .point {
                    position: absolute;
                    width: 0.5rem;
                    min-width: 0.5rem;
                    max-width: 0.5rem;
                    height: 0.5rem;
                    min-height: 0.5rem;
                    max-height: 0.5rem;
                    bottom: 0;
                    background-color: rgb(126, 126, 126);
                    // transform: translateY(100%);
                    border-radius: 100vw;

                    &.current {
                        background-color: $red;
                    }

                    .max {
                        position: absolute;
                        opacity: 0.7;
                        font-size: 0.65rem;
                        font-weight: 600;
                        text-align: center;
                        padding-bottom: 0.2rem;
                        transform: translate(calc(-50% + 0.25rem), -100%);
                    }
                }
            }
        }
    }
}

// #######################################
//      DATE SLIDER
// #######################################

.dateSlider {
    pointer-events: none;
    position: relative;
    height: 2.7rem;
    max-height: 2.7rem;
    min-height: 2.7rem;
    width: 100%;
    padding: 0.5rem;

    .container {
        pointer-events: all;
        position: relative;
        height: 100%;
        width: 100%;
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: rgba(0, 0, 0, 0.05);
        border-radius: ($borderRadius / 2);

        .point {
            pointer-events: none;
            position: absolute;
            height: 100%;
            width: (100% / 14);
            top: 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background-color: $red;
            border-radius: ($borderRadius / 2);

            .date {
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                width: fit-content;
                left: 100%;
                opacity: 0.6;
                padding: 0 $defaultPadding;
                font-size: 0.7rem;
                font-weight: 500;
                white-space: nowrap;

                &.left {
                    right: 100%;
                    left: unset;
                }
            }
        }
    }
}

// #######################################
//      POPUP
// #######################################

.popup {
    pointer-events: none;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;

    .blur {
        pointer-events: all;
        position: absolute;
        height: 100%;
        width: 100%;
    }

    .contentContainer {
        pointer-events: all;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: fit-content;
        max-height: 90%;
        width: calc(100% - #{$defaultPadding * 2});
        z-index: 1;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        background-color: $background;
        border-radius: $borderRadius;
        padding: 1.5rem 1rem 1rem 1rem;

        .scroll {
            max-height: 60vh;
            width: 100%;
            overflow: auto;
            margin-bottom: 1rem;
        }
    }
}

// #######################################
//      CONTENT CONTAINER
// #######################################

.contentContainer {
    .scroll {
        max-height: 100vh;
        width: 100%;
        overflow: auto;
        margin-bottom: 1rem;
    }

    h1 {
        font-size: 1.1rem;
        font-weight: 700;
        text-transform: uppercase;
        padding-bottom: $defaultPadding;
    }

    h2 {
        margin-top: 1.5rem;
        font-size: 0.8rem;
        font-weight: 600;
    }

    p {
        opacity: 0.6;
        margin-top: 0.2rem;
        font-size: 0.8rem;
        font-weight: 500;
    }

    li {
        color: rgb(201, 0, 0);
        opacity: 0.6;
        padding: 0.5rem 0 0 1rem;
        font-size: 0.8rem;
        font-weight: 600;
    }

    .small {
        opacity: 0.4;
        margin-top: 1rem;
        font-size: 0.7rem;
        font-weight: 500;
    }

    .error {
        color: $red;
        opacity: 0;
        margin: auto 3rem $defaultPadding;
        padding: 0.5rem 0 0 1rem;
        font-size: 0.8rem;
        font-weight: 600;
        text-align: center;

        &.visible {
            opacity: 0.8;
        }
    }

    .options {
        position: relative;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 100%;
        margin: $defaultPadding 0;
        padding: $defaultPadding;
        justify-items: center;

        &.wide {
            grid-template-columns: 1fr 1fr;
        }

        .item {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: $borderRadius;
            padding: $defaultPadding;
            font-size: 1.1rem;
            font-weight: 700;
            text-transform: uppercase;

            &.wide {
                &::before {
                    padding-bottom: calc(100% / (2 / 1) - 1rem);
                }
            }

            &::before {
                display: inline-block;
                height: 0;
                width: 1px;
                padding-bottom: calc(100% / (1 / 1));
                content: "";
            }

            &.selected {
                background-color: $red;
            }
        }
    }
}
